spring.datasource.url=jdbc:mysql://localhost:3306/traxdb
spring.datasource.username=root
spring.datasource.password=mysqlserver

#Prefix and Suffix for View
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update

#Home page
server.servlet.context-path=/trax

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ved91.psa@gmail.com
spring.mail.password=jssduywzkxwfetyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true